C:\dev\edu\term4\comp4932\NeuralNet\bin\x64\Debug\NeuralNet.exe.config
C:\dev\edu\term4\comp4932\NeuralNet\bin\x64\Debug\NeuralNet.exe
C:\dev\edu\term4\comp4932\NeuralNet\bin\x64\Debug\NeuralNet.pdb
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\MainWindow.g.cs
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\App.g.cs
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet_MarkupCompile.cache
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet_MarkupCompile.lref
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\MainWindow.baml
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.g.resources
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.Properties.Resources.resources
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.csproj.GenerateResource.cache
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.csproj.CoreCompileInputs.cache
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.csproj.CopyComplete
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.exe
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.pdb
C:\dev\edu\term4\comp4932\NeuralNet\obj\x64\Debug\NeuralNet.csprojAssemblyReference.cache
C:\dev\edu\term4\comp4932\NeuralNet\bin\x64\Debug\Python.Runtime.dll
C:\dev\edu\term4\comp4932\NeuralNet\bin\x64\Debug\Numpy.Bare.dll
